# ---------- Base ----------
FROM node:20-alpine AS base
WORKDIR /app

RUN corepack enable && corepack prepare pnpm@10.14.0 --activate

# Common envs
ENV NODE_ENV=production

# ---------- Dependencies ----------
FROM base AS deps

COPY pnpm-workspace.yaml ./
COPY package.json pnpm-lock.yaml ./

COPY packages ./packages
COPY apps/worker ./apps/worker

RUN pnpm install --frozen-lockfile

# ---------- Build ----------
FROM deps AS builder

# Prisma (only if worker uses it)
RUN pnpm -F @repo/db exec prisma generate || true

# Build worker (ts → js)
RUN pnpm -F @repo/worker build

# ---------- Production ----------
FROM node:20-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production

# Copy only required runtime files
COPY --from=builder /app/apps/worker/dist ./dist
COPY --from=builder /app/apps/worker/package.json ./package.json
COPY --from=builder /app/node_modules ./node_modules

EXPOSE 8080

CMD ["node", "dist/index.js"]
