# ---------- Base ----------
FROM node:20-alpine AS base
WORKDIR /app
RUN corepack enable && corepack prepare pnpm@10.14.0 --activate

ARG REDIS_URL
ENV REDIS_URL=$REDIS_URL

# ---------- Dependencies ----------
FROM base AS deps

COPY pnpm-workspace.yaml ./
COPY package.json pnpm-lock.yaml ./
COPY packages ./packages
COPY apps/pravya ./apps/pravya

RUN pnpm install --frozen-lockfile

# ---------- Build ----------
FROM deps AS builder

RUN pnpm -F @repo/db exec prisma generate
RUN pnpm -F @repo/pravya build

# ---------- Production ----------
FROM node:20-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production

# Copy standalone output
COPY --from=builder /app/apps/pravya/.next/standalone ./
COPY --from=builder /app/apps/pravya/.next/static ./apps/pravya/.next/static
COPY --from=builder /app/apps/pravya/public ./apps/pravya/public

EXPOSE 3003

CMD ["node", "apps/pravya/server.js"]
