# # ---------- Base ----------
# FROM node:20-alpine AS base
# WORKDIR /app

# # Enable pnpm
# RUN corepack enable && corepack prepare pnpm@10.14.0 --activate

# # ---------- Dependencies ----------
# FROM base AS deps

# # Copy workspace files
# COPY pnpm-workspace.yaml ./
# COPY package.json pnpm-lock.yaml ./

# # Copy only needed packages
# COPY packages ./packages
# COPY apps/admin ./apps/admin

# # Install dependencies (workspace-aware)
# RUN pnpm install --frozen-lockfile

# # ---------- Build ----------
# FROM deps AS builder

# # Prisma generate (from shared db package)
# RUN pnpm -F @repo/db exec prisma generate

# # Build only admin app
# RUN pnpm -F @repo/admin build

# # ---------- Production ----------
# FROM node:20-alpine AS runner
# WORKDIR /app

# ENV NODE_ENV=production

# # Enable pnpm
# RUN corepack enable && corepack prepare pnpm@latest --activate

# # Copy minimal runtime files
# COPY --from=builder /app/apps/admin/.next ./apps/admin/.next
# COPY --from=builder /app/apps/admin/public ./apps/admin/public
# COPY --from=builder /app/apps/admin/package.json ./apps/admin/package.json

# # Needed for workspace resolution
# COPY --from=builder /app/node_modules ./node_modules
# COPY --from=builder /app/packages ./packages
# COPY --from=builder /app/pnpm-workspace.yaml ./

# EXPOSE 3003

# CMD ["pnpm", "-F", "@repo/admin", "start"]

# ---------- Base ----------
FROM node:20-alpine AS base
WORKDIR /app
RUN corepack enable && corepack prepare pnpm@10.14.0 --activate

# ---------- Dependencies ----------
FROM base AS deps

COPY pnpm-workspace.yaml ./
COPY package.json pnpm-lock.yaml ./
COPY packages ./packages
COPY apps/admin ./apps/admin

RUN pnpm install --frozen-lockfile

# ---------- Build ----------
FROM deps AS builder

RUN pnpm -F @repo/db exec prisma generate
RUN pnpm -F @repo/admin build

# ---------- Production ----------
FROM node:20-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production

# Copy standalone output
COPY --from=builder /app/apps/admin/.next/standalone ./
COPY --from=builder /app/apps/admin/.next/static ./apps/admin/.next/static
COPY --from=builder /app/apps/admin/public ./apps/admin/public

EXPOSE 3003

CMD ["node", "apps/admin/server.js"]
